In [6]:
import csv
import pandas as pd
import re

In [3]:
df = pd.read_csv('tmp/courses_old.csv', delimiter=';')
df.shape
df2 = df.drop_duplicates(subset=['CYEAR', 'CUID', 'CLNUM'], keep='last')

In [4]:
cols = df2.columns.tolist()
cols[1], cols[6] = cols[6],  cols[1]
cols[2], cols[3] = cols[3], cols[2]
df2 = df2[cols]
# df2.to_csv('courses.csv',sep=';', index=False)

In [7]:
df = pd.read_csv('tmp/gpa_old.csv', delimiter=',')
df2 = df.drop_duplicates(subset=['CYEAR', 'CUID', 'CLNUM'], keep='last')
df2.shape
# df2.to_csv('gpa.csv',sep=',', index=False, float_format= '%.3f')

(11725, 14)

In [11]:
cdf = pd.read_csv('data/courses.csv', delimiter=';', index_col=[0,1,2])
gdf = pd.read_csv('data/gpa.csv', delimiter=',', index_col=[0,1,2])

In [13]:
cdf.head(2)

                        CONUM  CNAME  CREDIT    CSN CPERIOD CTYPE CPRO  \
CYEAR CUID      CLNUM
106_1 002 50010 30     PE1003  健康體適能     1.0  97001      半年    必帶  簡坤鐘
                31     PE1003  健康體適能     1.0  97002      半年    必帶  簡坤鐘

                       CAPPLY        CTIME CLIMIT                       CCSTR  \
CYEAR CUID      CLNUM
106_1 002 50010 30          2  三1,2(籃球A~E)     50  健康體適能 且 限學號雙號,本校修課人數上限：50人
                31          2  三3,4(籃球A~E)     50          健康體適能,本校修課人數上限：50人

                                               CNOTE  \
CYEAR CUID      CLNUM
106_1 002 50010 30     初選不開放。1010中文系A合+1011中文系國際班A合。
                31                  初選不開放。2080地理系一合。

                                                                 CWEBURL  \
CYEAR CUID      CLNUM
106_1 002 50010 30     https://nol.ntu.edu.tw/nol/coursesearch/print_...
                31     https://nol.ntu.edu.tw/nol/coursesearch/print_...

                                            CGPAURL
CYEAR CUID      CLNUM
106_1 002 50010 30     /history?&id=002+50010&cl=30
                31     /history?&id=002+50010&cl=31

In [14]:
gdf.head(2)

                       F  C-  C  C+  B-  B  B+  A-   A  A+  AVGGPA
CYEAR CUID      CLNUM
106_1 002 50010 30     0   0  0   0   0  1   0   1  15  26   4.151
                31     0   0  0   0   0  2   0   2  25  20   4.069

In [21]:
newdf = cdf.join(gdf)
newdf.head(2)

                        CONUM  CNAME  CREDIT    CSN CPERIOD CTYPE CPRO  \
CYEAR CUID      CLNUM
106_1 002 50010 30     PE1003  健康體適能     1.0  97001      半年    必帶  簡坤鐘
                31     PE1003  健康體適能     1.0  97002      半年    必帶  簡坤鐘

                       CAPPLY        CTIME CLIMIT   ...     C-    C   C+   B-  \
CYEAR CUID      CLNUM                               ...
106_1 002 50010 30          2  三1,2(籃球A~E)     50   ...    0.0  0.0  0.0  0.0
                31          2  三3,4(籃球A~E)     50   ...    0.0  0.0  0.0  0.0

                         B   B+   A-     A    A+  AVGGPA
CYEAR CUID      CLNUM
106_1 002 50010 30     1.0  0.0  1.0  15.0  26.0   4.151
                31     2.0  0.0  2.0  25.0  20.0   4.069

[2 rows x 25 columns]

In [27]:
newdf = newdf.fillna(-1)
newdf.to_csv('data/ntucourse.csv',sep=';',  float_format= '%.3f')

In [11]:
newdf = pd.read_csv('data/ntucourse.csv', delimiter=';', index_col=[0,1,2])


def parseEN(line):
    line = re.sub("[^A-Za-z]", "", line.strip())
    return line
newdf['CDEP'] = newdf['CONUM'].apply(parseEN)
newdf.head(2)
newdf.to_csv('data/ntucourse.csv',sep=';',  float_format= '%.3f')